<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="userNameAndEmail"
            type="com.example.apiservicesmodule.models.UserDetailsApiResponse" />
        <variable
            name="titleAndBody"
            type="com.example.apiservicesmodule.models.UsersPostList" />
    </data>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ll_parent"
    >
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        android:fontFamily="@font/quicksand_regular"
        android:text="@string/name"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_thin"
        android:textStyle="bold"
        android:text="@{userNameAndEmail.name}"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        android:fontFamily="@font/quicksand_regular"
        android:text="@string/email"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_useremail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_thin"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@{userNameAndEmail.email}"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        android:fontFamily="@font/quicksand_regular"
        android:text="@string/title"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_thin"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@{titleAndBody.title}"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/quicksand_regular"
        android:text="@string/body"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_thin"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@{titleAndBody.body}"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/purple_200"
        />
</androidx.appcompat.widget.LinearLayoutCompat>
</layout>